plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set("Client")
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.chernobyl.client'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':ChernobylGameEngine')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'io.github.spair:imgui-java-lwjgl3:1.86.1'
    implementation 'io.github.spair:imgui-java-binding:1.86.1'
    implementation 'io.github.spair:imgui-java-natives-linux:1.86.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}