status=warn
# Name of the configuration
name=CHERNOBYL
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%d{yyyy-MM-dd HH:mm:ss}](%-5p) %c{1}: %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=grey, DEBUG=green bold, TRACE=magenta}
# Define the file appender
appender.file.type=File
appender.file.name=fileLogger
# Set the name of the file
appender.file.FileName=Hazel.out
# Set the immediate flush to true (default)
appender.file.immediateFlush=true
# Set the append to false, overwrite
appender.file.append=false
appender.file.createOnDemand=true
# Define the layout for file appender
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}](%-5p) %c{1}: %m%n

# Root logger level
rootLogger.level=trace
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger
rootLogger.appenderRef.file.ref=fileLogger
