status = warn
# Name of the configuration
name = CHERNOBYL

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%d{yyyy-MM-dd HH:mm:ss}](%-5p) %c{1}: %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=grey, DEBUG=green bold, TRACE=magenta}


# Root logger level
rootLogger.level = trace
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger